
SUPABASE_DB_URL=postgresql://postgres.dvswmngbmlzdflzshfhj:kairalidme123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=10&keepalives=1&keepalives_idle=30&keepalives_interval=10&keepalives_count=5&pool_timeout=15&statement_timeout=30000
REACT_APP_API_BASE_URL=https://fieldsales.vercel.app
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2c3dtbmdibWx6ZGZsenNoZmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxODc2MTUsImV4cCI6MjA2NDc2MzYxNX0.hNaHB-_z7TEbh0S4n5E1KWHmSyR5RlT_2R8cY7U1llI
